<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="172sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />


    <Button
        android:id="@+id/resetButton"
        android:layout_width="124dp"
        android:layout_height="70dp"
        android:layout_below="@id/counterTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Reset" />

</RelativeLayout>
